<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE ROCK</title>
    <style>
    *{
  box-sizing: border-box;
}

.logo img{
  width: 10%;
  height: 10%;
}

body{
padding: 0px;
margin: 0px;
font: poppins;
}

#main {
 width: 100%;
 height:55vh;
 position: relative;
 
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
  
  
}

 a {
  text-decoration: none;
}

.menu {
  list-style: none;
  display: flex;
  text-transform: uppercase;
  
}

.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding:0px 22px;
  display: flex;
  color: grey;
  font-weight: 500;
  font-size: 0.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a {
color: none;

}

.hey {
  color: #39bfdb;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfdb;
  text-decoration: none;
}





.image img{
  height: 45%;
  width: 45%;
  object-fit: contain;
}

.content {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
   left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
  
}

.main-text{
  width: 500px;
}

.main-text h1{
font-size: 3.8em;
color: #1c3548;
margin: 0px 0px 10px 0px;
line-height: 60px;
}

.main-text p{
  color: grey;
  
}

.main-text a{
  text-decoration: none;
}


.resume-btn{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);

}

.resume-btn:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;

}

.menu li a{
  text-decoration: none;
}

.menu li a:hover{
  background-color: #23cdaf;
  color: white;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);

}

    </style>
  </head>
  <body>
    <section id="main">
    <nav>
     <a href="#" class="logo">
       <img src="logo.png" alt="The logo of project ROCK">
       </a>
       <span class="menu-space"></span>
       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recents</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">Contacts</a></li>
       </ul>
       <a href="#" class="hey"><strong> Say Hi!</strong></a>   
    </nav>
   </section>
    <section class="content">
      <div class="image">
        <img src="rock.png" alt="rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the Rock</h1>
        <p>Hey In this video i will be showing you guys how to build website using CSS and HTML.</p>
        <a href="#" class="resume-btn">See my Portfolio</a>
      </div>
    </section>
  </body>
</html>